.under {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  border: 1px solid #345739;
  position: relative;
  box-sizing: border-box;

  .position1 {
    position: absolute;
    left: 100px;
    top: 150px;
    width: 1000px;
    height: 1000px;
    background-color: rgba(124, 32, 2, .2);

    .positionChild1 {
      position: absolute;
      left: 0px;
      top: 100px;
      width: 400px;
      height: 400px;
      background-color: rgba(124, 32, 2, 0.6);
      // z-index: 1;

      .positionChildChild1 {
        position: absolute;
        left: 0px;
        top: 100px;
        width: 400px;
        height: 400px;
        background-color: rgba(124, 32, 2, 1);
        z-index: 10;
      }
    }
  }

  .position2 {
    position: absolute;
    left: 200px;
    top: 100px;
    width: 1000px;
    height: 1000px;
    background-color: rgba(24, 232, 222, .4);
    z-index: 9;

    .positionChild2 {
      position: absolute;
      left: 100px;
      top: 100px;
      width: 400px;
      height: 400px;
      background-color: rgba(24, 232, 222, 1);
      z-index: 18;
    }
  }
}

.outerDiv {
  width: 400px;
  height: 400px;
  background-color: rgba(215,215,255,0.3);
  border: 1px dashed rgba(208, 14, 234, 0.8);
}
